REACT_APP_FIREBASE_API_KEY=AIzaSyCnXOvqjHwgNdynbnMtjue4G100tsgcrmI
REACT_APP_FIREBASE_AUTH_DOMAIN=fish-761ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fish-761ec
REACT_APP_FIREBASE_STORAGE_BUCKET=fish-761ec.appspot.com
REACT_APP_MESSAGING_SENDER=648984104841
REACT_APP_APP_ID=1:648984104841:web:305fd7c7c7f825e91ddb58